# CustomView

./: MD说明.md  README.md
app/: build.gradle
app/src/androidTest/java/com/lh/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lh/myapplication/: CanvasView.java  Circle.java  CustomLinearLayoutManager.java  DrawView.java  MainActivity.java  MyAdapter.java  MyNestedScrollView.java  PathView.java  React.java  Sample07AfterDrawView.java  Sample08BeforeDrawView.java  Sample13GetTextBoundsView.java  StatusBarUtil.java  Utils.java
app/src/main/java/com/lh/myapplication/activity/: AlipayView.java  AnimActivity.java  PathActivity.java
app/src/main/java/com/lh/myapplication/anim/: Sample01Translation.java  Sample02Rotation.java  Sample03Scale.java  Sample05MultiProperties.java  Sample06Duration.java  Sample08ObjectAnimatorLayout.java  Sample08ObjectAnimatorView.java
app/src/main/java/com/lh/myapplication/anim2/: Sample01ArgbEvaluatorLayout.java  Sample01ArgbEvaluatorView.java  Sample04PropertyValuesHolderLayout.java
app/src/main/java/com/lh/myapplication/evaluator/: MyEvaluator.java  (+2 more)
app/src/main/res/animator/: anim_bar_end.xml  anim_bar_start.xml
app/src/main/res/drawable/: animated_vector_search.xml  circle.xml  handle_seletor.xml  search.xml
app/src/main/res/layout/: activity_anim.xml  activity_main.xml  activity_path.xml  argbevaluatorlayout.xml  duration.xml  item.xml  multi_properties.xml  object_anomator.xml  property_values_holder.xml  rotation.xml  scale.xml  translation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lh/myapplication/: ExampleUnitTest.java
(+5 files in other folders)
